import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Load Indian Liver Patient dataset
data = pd.read_csv('indian_liver_patient.csv')

# Preprocess the data
data = data.dropna()
data = data.drop(columns=['Gender'])
le = LabelEncoder()
data['Dataset'] = le.fit_transform(data['Dataset'])

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(
    data.drop(columns=['Dataset']), 
    data['Dataset'], 
    test_size=0.2, 
    random_state=42
)

# Train a logistic regression model on the data
lr_model = LogisticRegression()
lr_model.fit(X_train, y_train)

# Make predictions on the test data and calculate accuracy
y_pred = lr_model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f'Test accuracy: {accuracy}')
